language: java
jdk: oraclejdk17

addons:
  sonarcloud:
    organization: "mustapha-smail" # the key of the org you chose at step #3
    token:
      secure: "IdtF0Zoh9kI4tcDNNWiq8Crts/e8csyRI5i6BIjkWuu66jl46hWuB75TOkvM85qv5z2zg1yxtCwoPogIAyl3NfxgSBOT6GvrXEkFN6R8/b42CUT6lWhbv9K/DUBq8mID/G8feg4YB9GJkYlF6zHuvfhn9N0RDXRRfgcrhrdb8+uL5HQMv4s2lUvUWtDWw9LwsXHh5yAylP7d9yEYvAahz7n34mGOnaEhmYnU1sgqqCTaLt1re3xFmLk+1t5KwObghBFCYInCdsB7zGY7qkd8qONQ08+vdymnp8eCBLL/AdsypC68xwB9iAa4pQOUfqKy5q1e7YaKuMtNOgMEBFGfeteR+YKsvgGeWyCm6Dar9L+osA+rHJNlOYss4WKFHpcNB2pS0QKBD6K8HVHjs2ywCa96JMXEHmk9El/bNLtESA6eP8fEV8FVVg1Ubuo5qyXBE/tr/30ie1mq8FSoEgdXykoLDn0VFFJTr0JHIXDHyj/rVBuZjHdubjrb75f2dC9jU+65FP/ZEbxvfinLAuLDzs4bEDF9n0vXBEH3KBvCT6fKdoEOKu81ckd+pRvan6yOEdmWQuQ7PYSVTyTswFZl4IsOwTbuL6O/wTf7eJvW2sC2GDliGnm9OZ9fth3DjXmzf/cRv0dSrxFFbNLK/G91d1J8iey2KvJFuLk8heiYJHA=" # encrypted value of your token
script:
  - ./gradlew sonarqube

after_success:
- ./gradlew jacocoTestReport coveralls