language: java
jdk: oraclejdk17

addons:
  sonarcloud:
    organization: "mustapha-smail" # the key of the org you chose at step #3
    token:
      secure: "b0WpCLcz/rYS3gi8OWU4+dB2OUhrz+Q32Qbk63wxgm1o2ZIEjy4XFuTqiTZjc6auYivUD1V5nWjVRi50wjySp8CpKhCEN02sv3Mb06mLeT6OTzAoyi+DyU9t3dLbed42WejBWMQgzWNU3QQ7K573IC3pQg9ZD++uTPl9bDdDTUZYxPE03k7LkMO3oXhobp4dTwPCPngk92mYVpQ6+8nq29pHZTbYuXzkxABYnQOkIkbsmxRix446Kn0LTL351Qcf8XfB4X089XhfVVRla7iQKJ7+TwQmmgQFvcyth94vSAW1AHMyseY5sXzMtzNPcRGpFQBlLtyjtTCLIgvXs0+Z39FeIZD2vDLMZkNmQ/rtRi+SgVY3SdvoO7jvpa5ie7kJ2ZUCWz826fQihp87wgjMwWSDPnfi5HzDQJVXahW8k1vXzDt+JMRaLvxTOsATOM/O2i5tEBegB1Yqe2QRdIF8R2eIm6EpF7QlKXJOgjvOjtyXKi1sIqGZJ5D5nokpKu8IqfGZwTLJdJTgMjVg+fXNXldd2npABR5XoHO9fjytVDABVjgBoQ9TsowQRtmJchkBxVO/xgwCX/CCs9S6farf6ney9oQxWEdVvzVtQfzRWUBadeyfUJ6tORldK/p7rkKZvzYbHFt2yU5j4/e3PfiKvLZSjYSH3FcTxtRcCTcX5no=" # encrypted value of your token
script:
  - ./gradlew sonarqube

after_success:
- ./gradlew jacocoTestReport coveralls